<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .backplan{
        width: 400px;
        min-height: 400px;
        background-color: cornsilk;
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        width: 175px;
        height: 175px;
        border-radius: 10px;
        background-color: darkseagreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 10px;
    }
    .icon{
        width: 60px;
        height: 60px;
        background-color: deepskyblue;
    }
    .content{
        color: black;
        font-size: 1.7em;
    }
    .square{
        width: 20px;
        height: 20px;
        border-radius: 17px;
        background-color: white;
        position: absolute;
        right: 15px;
        top: 15px;
    }
</style>
<body>
    <div class="backplan">
        <div class="box box1">
            <div class="icon"></div>
            <div class="content">Scenic</div>
            <div class="square"></div>
        </div>

        <div class="box box2">
            <div class="icon"></div>
            <div class="content">Scenic</div>
            <div class="square"></div>
        </div>

        <div class="box box3">
            <div class="icon"></div>
            <div class="content">Scenic</div>
            <div class="square"></div>
        </div>
        <div class="box box3">
            <div class="icon"></div>
            <div class="content">Scenic</div>
            <div class="square"></div>
        </div>
        <div class="box box3">
            <div class="icon"></div>
            <div class="content">Scenic</div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>