<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .player{
            width: 80%;
            height: 150px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container1 {
            display: flex;
            width: 300px;
            height: 50%;
            background-color: aliceblue;
            align-items: center;
            justify-content: space-around;
        }
        .arrow-left{
            width: 40px;
            height: 40px;
            background-color: black;
            order: 1;
            flex-shrink: 0;
        }
        .pause{
            width: 50px;
            height: 50px;
            background-color: brown;
            order: 2;
            flex-shrink: 0;
        }
        .arrow-right{
            width: 40px;
            height: 40px;
            background-color: black;
            order: 3;
            flex-shrink: 0;
        }
        .container2{
            width: 100%;
            height: 50%;
            background-color: burlywood;
            display: flex;
            align-items: center;
        }
        .minute-left{
            width: 80px;
            height: 40px;
            background-color: black;
            order: 1;
            margin: 10px;
            flex-shrink: 0;
        }
        .bar{
           height: 20px;
           background-color: brown;
           order: 2;
           flex-grow: 1;
           margin: 10px;
        }
        .minute-right{
            width: 80px;
            height: 40px;
            background-color: black;
            order: 3;
            margin: 10px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="container1">
            <div class="arrow-left"></div>
            <div class="arrow-right"></div>
            <div class="pause"></div>
        </div>
        <div class="container2">
            <div class="minute-left"></div>
            <div class="minute-right"></div>
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>