<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 100px;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .button{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .box{
            width: 30px;
            height: 30px;
            background-color: #ccc;
        }


    </style>
</head>
<body>
    <div class="container">
       <div class="button">
           <div class="box"></div>
           <div class="content">Home</div>
       </div>
       <div class="button">
        <div class="box"></div>
        <div class="content">Fine</div>
    </div>
    <div class="button">
        <div class="box"></div>
        <div class="content">Space</div>
    </div>
    <div class="button">
        <div class="box"></div>
        <div class="content">My</div>
    </div>
    </div>
</body>
</html>